<DOCTYPE! html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8" />
		<link href="style.css" type="text/css" rel="stylesheet" />
	</head>

<body>
	<header>
		<h1> This is Nora Bowler's Art Portfolio</h1>
		<nav>
			<ul>
				<li> <a href="index.html"><b>HOME</b></a> </li>
				<li> <a href="resume.html"><b>RESUME</b></a> </li>
			</ul>
		</nav>
	</header>
	
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
	
<!-- my goal is to have the paragraphs below in the middle of the screen, should I just use <br> ?-->
	
	<p> ART PORTFOLIO </p>
	<p> CREATED BY </p>
	<p> NORA BOWLER </p>
	<p> NOVEMBER 7TH, 2024 </p>
	<p> DRAFT #1 </p>

</br>

	<div id="pageLinks">
		<ul>
			<li><a href="audio.html"> AUDIO </a></li>
			<li><a href="photos.html"> PHOTOS </a></li>
		</ul>
	</div><!-- END of page links div -->
	
<!-- I want the footer to be at the bottom of the page, how can I get it to stay there regardless of the length of the page?-->
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>	
	
	<div id="footer">
		<nav>
			<ul>
				<li> <a href="mailto:nora.c.bowler@gmail.com"> PERSONAL EMAIL: <b> NORA.C.BOWLER@GMAIL.COM</b> </a>
				<li> <a href="mailto:nbowl001@plattsburgh/edu"> SCHOOL EMAIL: <b> NBOWL001@PLATTSBURGH.EDU</b> </a>
			</ul>
		</nav>
	</div>
</body>
</html>
